# Auto-Reply-Android

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  COMMERCIAL_USE.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  SUPPORT.md  build.gradle  build.gradle.kts  settings.gradle
.github/: FUNDING.yml  (+1 more)
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/matrix/autoreply/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: feature_announcements.json
app/src/main/java/com/matrix/autoreply/: AlertDialogHelper.kt  AutoReplyApp.kt  AutoStartHelper.java  ForegroundNotificationService.java  ForegroundNotificationService.kt  MsgLogAdapter.kt  NotificationListener.kt  NotificationWear.kt  SwipeToKillAppDetectViewModel.java
app/src/main/java/com/matrix/autoreply/activity/: BaseActivity.java  MainActivity.kt  MsgLogViewerActivity.kt  SplashActivity.kt
app/src/main/java/com/matrix/autoreply/activity/customreplyeditor/: CustomReplyEditorActivity.java  CustomReplyEditorActivity.kt
app/src/main/java/com/matrix/autoreply/activity/main/: MainActivity.java  MainActivity.kt
app/src/main/java/com/matrix/autoreply/activity/notification/: NotificationIntentActivity.java
app/src/main/java/com/matrix/autoreply/activity/settings/: SettingsActivity.kt
app/src/main/java/com/matrix/autoreply/adapters/: MsgLogAdapter.kt
app/src/main/java/com/matrix/autoreply/constants/: Constants.kt  PromptTemplates.kt
app/src/main/java/com/matrix/autoreply/data/: NotificationWear.kt
app/src/main/java/com/matrix/autoreply/fragment/: DeletedMessageFragment.kt  MainFragment.java  SettingsFragment.java  SingleFriendFragment.kt
app/src/main/java/com/matrix/autoreply/helpers/: AlertDialogHelper.kt  AutoStartHelper.java  AutoStartHelper.kt  ContextWrapper.kt  NotificationHelper.kt
app/src/main/java/com/matrix/autoreply/logs/data/: AppPackage.kt  MessageLog.kt
app/src/main/java/com/matrix/autoreply/logs/database/: MessageLogsDB.kt  MessageLogsDB_Impl.kt
app/src/main/java/com/matrix/autoreply/logs/repository/: AppPackageDao.kt  AppPackageDao_Impl.kt  MessageLogsDB_Impl.kt  MessageLogsDao.kt  MessageLogsDao_Impl.kt
app/src/main/java/com/matrix/autoreply/model/: App.kt  Badge.kt  CustomRepliesData.java  CustomRepliesData.kt  GithubReleaseNotes.java  NotificationWear.kt
app/src/main/java/com/matrix/autoreply/model/logs/: AppLogs.java  AppPackage.java  AppPackage.kt  AppPackageDao.java  AppPackageDao.kt  AppPackageDao_Impl.java  AppPackageDao_Impl.kt  MessageLog.java  MessageLog.kt  MessageLogsDB.java  MessageLogsDB.kt  MessageLogsDB_Impl.java  MessageLogsDB_Impl.kt  MessageLogsDao.java  MessageLogsDao.kt  MessageLogsDao_Impl.java  MessageLogsDao_Impl.kt
app/src/main/java/com/matrix/autoreply/model/preferences/: PreferencesManager.java  PreferencesManager.kt
app/src/main/java/com/matrix/autoreply/model/utils/: Constants.kt  ContextWrapper.java  ContextWrapper.kt  CustomDialog.java  CustomDialog.kt  DbUtils.java  DbUtils.kt  NotificationHelper.java  NotificationHelper.kt  NotificationUtils.java  NotificationUtils.kt
app/src/main/java/com/matrix/autoreply/network/: AiService.kt  FirebaseConfigService.kt  GetReleaseNotesService.java  RetrofitInstance.java
app/src/main/java/com/matrix/autoreply/preferences/: LiveChatPreferencesManager.kt  PreferencesManager.kt
app/src/main/java/com/matrix/autoreply/receivers/: NotificationServiceRestartReceiver.kt
app/src/main/java/com/matrix/autoreply/services/: ForegroundNotificationService.kt  KeepAliveService.kt  LiveChatAccessibilityService.kt  NotificationListener.kt
app/src/main/java/com/matrix/autoreply/store/data/: AppPackage.kt  MessageLog.kt  MessageLogs.kt  ReplyLogs.kt
app/src/main/java/com/matrix/autoreply/store/database/: MessageLogsDB.kt  MessageLogsDB_Impl.kt
app/src/main/java/com/matrix/autoreply/store/repository/: AppPackageDao.kt  AppPackageDao_Impl.kt  MessageLogsDao.kt  MessageLogsDao_Impl.kt  ReplyLogsDao.kt
app/src/main/java/com/matrix/autoreply/ui/: ApiKeyGuideDialog.kt  CustomDialog.kt  WhatsNewDialog.kt
app/src/main/java/com/matrix/autoreply/ui/activity/: AiSettingsActivity.kt  BaseActivity.kt  MainActivity.kt  MsgLogViewerActivity.kt  SplashActivity.kt  TabbedActivity.kt
app/src/main/java/com/matrix/autoreply/utils/: AiHelper.kt  AiReplyHandler.kt  AnalyticsTracker.kt  ConversationContextManager.kt  DbUtils.kt  FeatureAnnouncementManager.kt  NotificationListenerUtil.kt  NotificationUtils.kt
app/src/main/python/: helloWorld.py
app/src/main/res/drawable/: ic_baseline_arrow_forward_ios_24.xml  ic_baseline_filter_list_24.xml  ic_baseline_help_24.xml  ic_baseline_invert_colors_24.xml  ic_baseline_not_started_24.xml  ic_baseline_notifications_24.xml  ic_baseline_privacy_tip_24.xml  ic_baseline_replay_24.xml  ic_baseline_smart_toy_24.xml  ic_baseline_star_24.xml  ic_baseline_table_rows_24.xml  ic_delete.xml  ic_launcher_foreground.xml  ic_notification.xml  ic_settings.xml  ic_youtube.xml
app/src/main/res/layout/: activity_ai_settings.xml  activity_custom_reply_editor.xml  activity_main.xml  activity_msg_log_viewer.xml  activity_settings.xml  activity_splash.xml  activity_tabbed.xml  ai_settings_banner_ad.xml  contact_name_item.xml  dialog_api_key_guide.xml  dialog_whats_new.xml  fragment_branding.xml  fragment_contact_name.xml  fragment_deleted_message.xml  fragment_live_chat.xml  fragment_main.xml  fragment_message_list.xml  fragment_prompt_selector.xml  fragment_single_friend.xml  fragment_tabbed.xml  item_badge.xml  item_prompt_template.xml  item_whats_new_feature.xml  message_item.xml  msg_log_item.xml
app/src/main/res/menu/: main_menu.xml  menu_light_dark.xml  menu_msg_log_viewer.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_banner_background.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: fragment_ai_settings.xml  fragment_settings.xml  live_chat_accessibility_service_config.xml
app/src/test/java/com/matrix/autoreply/: ExampleUnitTest.java
(+43 files in other folders)
